{% extends "layout.html" %}
{% block title %}Delete {{ table.replace('_', ' ') }} Record{% endblock %}
{% block content %}
    <h1>Delete {{ table.replace('_', ' ') }} Record</h1>
    <p class="warning">Are you sure you want to delete this {{ table.replace('_', ' ') }} record?</p>
    <table class="detail-table">
        {% for column in record.__table__.columns %}
            <tr>
                <th>{{ column.name.capitalize() }}</th>
                <td>{{ record|getattr(column.name) }}</td>
            </tr>
        {% endfor %}
    </table>
    <form method="POST" class="delete-form">
        <div class="form-actions">
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{{ url_for('read_record', table=table, id=record|getattr(primary_key)) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
{% endblock %}