Hawk ID: cnynavarapu

Question 1: (1 mark)
((ether proto \ip && ip proto \tcp) || (ether proto \ip6 && ip6 proto \tcp)) && tcp src port 1111 && tcp[8 : 4] = 0 && tcp[0 : 2] = tcp[4 : 2]


Question 2: (1 mark)
  (ether proto \ip && ip proto \tcp
    || ether proto \ip6 && ip6 proto \tcp)
  && 
  tcp src port 1111
  && 
  tcp[8 : 4] = 0
  && 
  tcp[0 : 2] = tcp[4 : 2]


Question 3: (3 marks)
(ether[12:2] == 0x0800 && ip[9] == 0x11 && (ip[6:2] & 0x1fff) == 0 && tcp[((ip[0] & 0xf) * 4)] == 0x1e && tcp[(((ip[0] & 0xf) * 4) + 2)] == 0x81)

ether proto \ip && ether[12 : 2] = 0x0800 && ip proto \tcp && (ip[6 : 2] & 0x1fff) = 0 && ip[9] = 0x11 && tcp[((ip[0] & 0xf) * 4) + 2] = 0x81 &&
  tcp[(ip[0] & 0xf) * 4] = 0x1e
 
// icmp6
    { 0x28, 0, 0, 0x0000000c },
    { 0x15, 0, 35, 0x00000800 },
    { 0x28, 0, 0, 0x0000000c },
    { 0x15, 0, 33, 0x00000800 },
    { 0x30, 0, 0, 0x00000017 },
    { 0x15, 0, 31, 0x00000006 },
    { 0x28, 0, 0, 0x00000014 },
    { 0x45, 29, 0, 0x00001fff },
    { 0x28, 0, 0, 0x00000014 },
    { 0x54, 0, 0, 0x00001fff },
    { 0x15, 0, 26, 0x00000000 },
    { 0x28, 0, 0, 0x00000014 },
    { 0x45, 24, 0, 0x00001fff },
    { 0x30, 0, 0, 0x00000017 },
    { 0x15, 0, 22, 0x00000011 },
    { 0x28, 0, 0, 0x00000014 },
    { 0x45, 20, 0, 0x00001fff },
    { 0x30, 0, 0, 0x0000000e },
    { 0x54, 0, 0, 0x0000000f },
    { 0x24, 0, 0, 0x00000004 },
    { 0x4, 0, 0, 0x00000002 },
    { 0xb1, 0, 0, 0x0000000e },
    { 0xc, 0, 0, 0x00000000 },
    { 0x7, 0, 0, 0x00000000 },
    { 0x50, 0, 0, 0x0000000e },
    { 0x15, 0, 11, 0x00000081 },
    { 0x28, 0, 0, 0x00000014 },
    { 0x45, 9, 0, 0x00001fff },
    { 0x30, 0, 0, 0x0000000e },
    { 0x54, 0, 0, 0x0000000f },
    { 0x24, 0, 0, 0x00000004 },
    { 0xb1, 0, 0, 0x0000000e },
    { 0xc, 0, 0, 0x00000000 },
    { 0x7, 0, 0, 0x00000000 },
    { 0x50, 0, 0, 0x0000000e },
    { 0x15, 0, 1, 0x0000001e },
    { 0x6, 0, 0, 0x00040000 },
    { 0x6, 0, 0, 0x00000000 },


(Extra credit) Question 4: (2.5 marks)
"answer4.py"


(Extra credit) Question 5: (2.5 marks)
"answer5.py"